# java

./: pom.xml
src/main/java/cn/test/: JsonpTest.java  LRUCache.java  LRUTest.java
src/main/java/cn/xz/: DemoApplication.java  JVMArgsTest.java  StartTest.java  ZKTest.java
src/main/java/cn/xz/annotation/: CustomAnnotation.java  CustomAnnotationHandle.java  CustomAnnotationTest.java  User.java
src/main/java/cn/xz/aspect/: AspectTest.java  User.java
src/main/java/cn/xz/autoconfig/: CustomAutoConfiguration.java  CustomProperties.java
src/main/java/cn/xz/bean/: Clazz.java  InnerClass.java  ObjectA.java  ObjectB.java  Partition.java  User.java
src/main/java/cn/xz/config/: WebConfig.java
src/main/java/cn/xz/controller/: DistributeRedisLockController.java  TestController.java
src/main/java/cn/xz/io/: MyBIOClientSocket.java  MyBIOServerSocket.java  MyNIOServerSocket.java  MyNIOSocket.java  NettyClientHandler.java  NettyServerHandler.java  NettyServerSocketTest.java  NettySocketTest.java  TestFileNIO.java
src/main/java/cn/xz/listener/: CustomContext.java  CustomEvent.java  CustomListener.java
src/main/java/cn/xz/lock/: DistributedRedisLock.java
src/main/java/cn/xz/mapper/: PartitionDao.java  UserMapper.java
src/main/java/cn/xz/mq/: RabbitMQConfig.java  RabbitMQController.java  RabbitMQSend.java  RabbitMQTest.java
src/main/java/cn/xz/queue/: MyDelayQueueTest.java
src/main/java/cn/xz/service/: UserService.java
src/main/java/cn/xz/socket/: MyClietnSocket.java  MyServerSocket.java
src/main/java/cn/xz/sort/: SortMap.java
src/main/java/cn/xz/test/: StartTest.java  StringTest.java
src/main/java/cn/xz/testweb/controller/: DistributeRedisLockController.java  TestController.java
src/main/java/cn/xz/testweb/exception/: APIResult.java  GlobalExceptionHandler.java  ResultCode.java
src/main/java/cn/xz/testweb/mapper/: PartitionDao.java  UserMapper.java
src/main/java/cn/xz/testweb/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: partition.xml  user.xml
src/test/java/cn/xz/mapper/: UserMapperTest.java
