spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.107.246.54:3306/test?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=118756


spring.application.name=user-server
mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8081

management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/

