spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.107.246.54:3306/test?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=118756


spring.application.name=user-server
mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8081

management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/

spring.rabbitmq.addresses=47.107.246.54
# 开启消息发送确认
spring.rabbitmq.publisher-confirms=true

# 开启消息失败后退回
spring.rabbitmq.publisher-returns=true
# 开启ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual